# Homescanner

DATA/: dummy_dump.sql  ssafyhome_ddl.sql
DATA/DUMP/: ssafyhome_board.sql  ssafyhome_comment.sql  ssafyhome_files.sql  (+6 more)
WhereIsMyHome_API/: pom.xml
WhereIsMyHome_API/src/main/java/com/myhome/: WhereIsMyHomeFrameworkApplication.java
WhereIsMyHome_API/src/main/java/com/myhome/board/controller/: BoardController.java
WhereIsMyHome_API/src/main/java/com/myhome/board/model/: BoardDto.java  SearchConditionBoard.java
WhereIsMyHome_API/src/main/java/com/myhome/board/model/mapper/: BoardMapper.java
WhereIsMyHome_API/src/main/java/com/myhome/board/model/service/: BoardService.java  BoardServiceImpl.java
WhereIsMyHome_API/src/main/java/com/myhome/chat/: ChatWebSocketHandler.java
WhereIsMyHome_API/src/main/java/com/myhome/comment/controller/: CommentController.java
WhereIsMyHome_API/src/main/java/com/myhome/comment/model/: CommentDto.java
WhereIsMyHome_API/src/main/java/com/myhome/comment/model/mapper/: CommentMapper.java
WhereIsMyHome_API/src/main/java/com/myhome/comment/model/service/: CommentService.java  CommentServiceImpl.java
WhereIsMyHome_API/src/main/java/com/myhome/config/: DataBaseConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java  WebMvcConfiguration.java.rej  WebSecurityConfig.java  WebSocketConfiguration.java
WhereIsMyHome_API/src/main/java/com/myhome/email/model/service/: EmailService.java
WhereIsMyHome_API/src/main/java/com/myhome/exception/: UnauthorizedException.java
WhereIsMyHome_API/src/main/java/com/myhome/file/controller/: FileController.java
WhereIsMyHome_API/src/main/java/com/myhome/file/model/mapper/: FileMapper.java
WhereIsMyHome_API/src/main/java/com/myhome/file/model/service/: FileService.java
WhereIsMyHome_API/src/main/java/com/myhome/homeinfo/controller/: HomeInfoController.java
WhereIsMyHome_API/src/main/java/com/myhome/homeinfo/model/: HomeInfoDto.java  SearchCondition.java  SortCondition.java
WhereIsMyHome_API/src/main/java/com/myhome/homeinfo/model/service/: HomeInfoSearch.java  HomeInfoService.java  HomeInfoServiceImpl.java  HomeInfoSortAsc.java  HomeInfoSortDesc.java
WhereIsMyHome_API/src/main/java/com/myhome/homelikes/controller/: HomeLikesController.java
WhereIsMyHome_API/src/main/java/com/myhome/homelikes/model/: HomeLikesDto.java
WhereIsMyHome_API/src/main/java/com/myhome/homelikes/model/mapper/: HomeLikesMapper.java
WhereIsMyHome_API/src/main/java/com/myhome/homelikes/model/service/: HomeLikesService.java  HomeLikesServiceImpl.java
WhereIsMyHome_API/src/main/java/com/myhome/house/controller/: HouseController.java
WhereIsMyHome_API/src/main/java/com/myhome/house/model/: HouseDealDto.java  HouseInfoDto.java  HouseReviewDto.java  MarkerDto.java  SearchTableDto.java
WhereIsMyHome_API/src/main/java/com/myhome/house/model/mapper/: HouseMapper.java
WhereIsMyHome_API/src/main/java/com/myhome/house/model/service/: HouseService.java  HouseServiceImpl.java
WhereIsMyHome_API/src/main/java/com/myhome/interceptor/: ConfirmInterceptor.java  JWTInterceptor.java
WhereIsMyHome_API/src/main/java/com/myhome/member/controller/: ForgotController.java  MemberController.java
WhereIsMyHome_API/src/main/java/com/myhome/member/model/: MemberDto.java
WhereIsMyHome_API/src/main/java/com/myhome/member/model/mapper/: MemberMapper.java
WhereIsMyHome_API/src/main/java/com/myhome/member/model/service/: MemberService.java  MemberServiceImpl.java  PasswordHash.java
WhereIsMyHome_API/src/main/java/com/myhome/news/controller/: NewsController.java
WhereIsMyHome_API/src/main/java/com/myhome/news/model/: NaverResultDto.java  NewsDto.java
WhereIsMyHome_API/src/main/java/com/myhome/notice/controller/: NoticeController.java
WhereIsMyHome_API/src/main/java/com/myhome/notice/model/: NoticeDto.java
WhereIsMyHome_API/src/main/java/com/myhome/notice/model/mapper/: NoticeMapper.java
WhereIsMyHome_API/src/main/java/com/myhome/notice/model/service/: NoticeService.java  NoticeServiceImpl.java
WhereIsMyHome_API/src/main/java/com/myhome/oauth/controller/: OAuthLoginController.java
WhereIsMyHome_API/src/main/java/com/myhome/oauth/model/service/: KakaoService.java
WhereIsMyHome_API/src/main/java/com/myhome/school/controller/: SchoolController.java
WhereIsMyHome_API/src/main/java/com/myhome/school/model/: SchoolDto.java
WhereIsMyHome_API/src/main/java/com/myhome/school/model/mapper/: SchoolMapper.java
WhereIsMyHome_API/src/main/java/com/myhome/school/model/service/: SchoolService.java  SchoolServiceImpl.java
WhereIsMyHome_API/src/main/java/com/myhome/util/: JWTUtil.java
WhereIsMyHome_API/src/main/resources/: application.properties
WhereIsMyHome_API/src/main/resources/mapper/: BoardMapper.xml  CommentMapper.xml  HomeLikesMapper.xml  HouseMapper.xml  MemberMapper.xml  NoticeMapper.xml  SchoolMapper.xml
WhereIsMyHome_API/src/main/webapp/WEB-INF/views/common/: loginModal.jsp  topNav.jsp
WhereIsMyHome_API/src/main/webapp/WEB-INF/views/error/: noList.jsp
WhereIsMyHome_API/src/main/webapp/WEB-INF/views/homeInfo/: homeInfoList.jsp
WhereIsMyHome_API/src/main/webapp/WEB-INF/views/homeLikes/: homeLikesConfirm.jsp  homeLikesList.jsp  homeLikesView.jsp
WhereIsMyHome_API/src/main/webapp/WEB-INF/views/member/: memberList.jsp  memberRegister.jsp
WhereIsMyHome_API/src/main/webapp/WEB-INF/views/notice/: noticeDetail.jsp  noticeModify.jsp
WhereIsMyHome_API/src/main/webapp/resource/css/: custom.css  map.css
WhereIsMyHome_API/src/test/java/com/myhome/: WhereIsMyHomeFrameworkApplicationTests.java
whereismyhome-vue/: .gitignore  README.md  index.html  package-lock.json  package.json
(+50 files in other folders)
